<!DOCTYPE html>
<html lang="en">
<header>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8" />
    <title>Stinky Tofu Projects</title>
    <link rel="stylesheet" href="./style.css" />

</header>

<div class="background-img"></div>

<head>
    <div class="top-bar">
        <div class="nathan-title-container">
            <a class="nathan-title" href="./index.html">NATHAN</a>
        </div>

        <nav class="nav-bar">
            <ul class="nav-flex">
                <li>
                    <a class="nav-link" href="./about-me.html">About Me</a>
                </li>
                <li>
                    <a class="nav-link" href="./projects.html">Projects</a>
                </li>
                <li>
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
                <li>
                    <a class="nav-link" href="./resume.html">Resume</a>
                </li>
            </ul>
        </nav>
    </div>
</head>    

<div class="center-item">
    <div class="grid-container">
        <div class="flex-row">
            <div class="column-1">
                <div class="rotate-title">
                    <a>PROJECTS</a>
                </div>
            </div>
            <div class="column-2">
                <div class="project-container">
                    <a class="project-title">Run Buddy - HTML / CSS</a>
                    <a href="https://nchow18.github.io/run-buddy/"><img class="project-img" src="./assets/images/run-buddy.png"/></a>
                </div>
                <div class="project-container">
                    <a class="project-title">Mortgages - HTML / CSS</a>
                    <a href="https://nchow18.github.io/mortgages/"><img class="project-img" src="./assets/images/mortgages.png"/></a>
                </div>
                <div class="project-container">
                    <a class="project-title">Mortgages - HTML / CSS</a>
                    <a href="https://nchow18.github.io/nathan/"><img class="project-img" src="./assets/images/nathan-profile.png"/></a>
                </div>
                <div class="project-container">
                    <a class="project-title">Work Day Scheduler - HTML / CSS / JAVASCRIPT</a>
                    <a href="https://nchow18.github.io/work-day-scheduler/"><img class="project-img" src="./assets/images/work-day-scheduler.png"/></a>
                </div>
                <div class="project-container">
                    <a class="project-title">Envoy - HTML / CSS / JAVASCRIPT / Database</a>
                    <a href="https://envoy-guide.herokuapp.com/"><img class="project-img" src="./assets/images/envoy-products.png"/></a>
                </div>
                <div class="project-container">
                    <a class="project-title">Tech Blog - HTML / CSS / JAVASCRIPT / Database</a>
                    <a href="https://tech-blog-2021.herokuapp.com/"><img class="project-img" src="./assets/images/tech-blog.png"/></a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>

</footer>        

</html>
